{% load static %}
<html>
<head>
    <title>Scrap</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
          content="Experienced Developer with a demonstrated history of working in the IT industry. Skilled in Python, SQL and C++. Strong problem-solving skills. Pursuing Master of Science in Computer Science from the University of South Florida. Hackerrank Certified Problem Solver and Python Programmer.">
    <meta name="keywords"
          content="Student, student, preowned, used, cheap, Cheap, Used, Preowned, USF, University, Rohit, Pantam, rohitpantam, pantam, usf, software, engineer, python, developer">
    <meta name="author" content="Rohit Pantam">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: fixed;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        var speed = 'slow';

        $('html, body').hide();

        $(document).ready(function () {
            $('html, body').fadeIn(speed, function () {
                $('a[href], button[href]').click(function (event) {
                    var url = $(this).attr('href');
                    if (url.indexOf('#') == 0 || url.indexOf('javascript:') == 0) return;
                    event.preventDefault();
                    $('html, body').fadeOut(speed, function () {
                        window.location = url;
                    });
                });
            });
        });

        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.visibility = "hidden";
            document.getElementById("loader").style.opacity = "0";
            document.getElementById("loader").style.transition = "visibility 0s, opacity 0.5s, linear"
            document.getElementById("mainDiv").style.visibility = "visible";
            document.getElementById("mainDiv").style.opacity = "1";
        }

        $('.carousel').carousel({
            interval: 2000
        })
        $(document).ready(function () {
            $("#myModal").modal('show');
        });
        $('.navbar-nav>li>a').on('click', function () {
            $('.navbar-collapse').collapse('hide');
        });
    </script>

    <style>
        body {
            color: #1c1f23;
            text-decoration: none;
            font-family: 'B612', sans-serif;
            padding-top: 65px;
        }

        .container {
            padding-top: 40px;
        }

        h1, h2, h3 {
            font-weight: 700;
        }

        .form-text .text-muted {
            color: white;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        a {
            color: white;
        }

        .navbar a {
            border: 0px;
        }

        .navbar {
            font-weight: 700;
        }

        body {
            margin-top: 20px;
            background-color: #eee;
        }


        .search-result-categories > li > a {
            color: #b6b6b6;
            font-weight: 400
        }

        .search-result-categories > li > a:hover {
            background-color: #ddd;
            color: #555
        }

        .search-result-categories > li > a > .glyphicon {
            margin-right: 5px
        }

        .search-result-categories > li > a > .badge {
            float: right
        }

        .search-results-count {
            margin-top: 10px
        }

        .search-result-item {
            padding: 20px;
            background-color: #fff;
            border-radius: 4px
        }

        .search-result-item:after,
        .search-result-item:before {
            content: " ";
            display: table
        }

        .search-result-item:after {
            clear: both
        }

        .search-result-item .image-link {
            display: block;
            overflow: hidden;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }

        @media (min-width: 768px) {
            .search-result-item .image-link {
                display: inline-block;
                margin: -20px 0 -20px -20px;
                float: left;
                width: 200px
            }
        }

        @media (max-width: 767px) {
            .search-result-item .image-link {
                max-height: 200px
            }
        }

        .search-result-item .image {
            max-width: 100%
        }

        .search-result-item .info {
            margin-top: 2px;
            font-size: 12px;
            color: #999
        }

        .search-result-item .description {
            font-size: 13px
        }

        .search-result-item + .search-result-item {
            margin-top: 20px
        }

        @media (min-width: 768px) {
            .search-result-item-body {
                margin-left: 200px
            }
        }

        .search-result-item-heading {
            font-weight: 400
        }

        .search-result-item-heading > a {
            color: #555
        }

        @media (min-width: 768px) {
            .search-result-item-heading {
                margin: 0
            }
        }

        .navbar-collapse {
            background-color: #05386B;
        }

        @media (max-width: 992px) {
            .navbar-collapse {
                position: absolute;
                top: 54px;
                left: 100%;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                width: 100%;
                transition: all 0.4s ease;
                display: block;
            }

            .navbar-collapse.collapsing {
                height: auto !important;
                margin-left: 50%;
                left: 50%;
                transition: all 0.2s ease;
            }

            .navbar-collapse.show {
                left: 0;
            }
        }

        .material-icons.md-48 {
            font-size: 48px !important;
            height: 48px !important;
            width: 48px !important;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        .card-text {
            width: 100%;
            height: 9vw;
            object-fit: cover;
        }

        .row {
            margin-right: 0px;
        }
    </style>

    <head>

<body style="background-color: #05386B;" onload="myFunction()">
<div id="loader" class="lds-ring">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<div id="mainDiv" class="jumbotron jumbotron-fluid text-center cover mb-0 pb-0"
     style="margin-bottom: 0px;visibility: hidden;opacity: 0;transition: visibility 0s, opacity 0.5s linear;background-color: #FFFFFF;">
    <div class="contianer container-fluid">

        <nav style="background-color: #05386B;font-weight: 700;"
             class="navbar navbar-expand-lg fixed-top text-center hover-zoom">
            <a class="navbar-brand js-scroll-trigger text-light" style="text-decoration: none;"
               href="{% url 'del-home' %}">Scrap.</a>
            <button class="navbar-toggler text-white"
                    type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="navbar-nav flex-grow-1 d-flex input-group">
                <form class="form-inline flex-nowrap mx-0 mx-lg-auto rounded p-1" method="POST"
                      action="{% url 'searchBar' %}"
                      style="float: left;">
                    {% csrf_token %}
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search"
                           name="user_query" value='{{ query }}'
                           style="border-bottom-right-radius: 0px; border-top-right-radius: 0px; border-top-left-radius: 30px; border-bottom-left-radius: 30px;">
                    <button class="btn btn-light my-2 my-sm-0"
                            style="border-bottom-right-radius: 30px; border-top-right-radius: 30px;" type="submit"><span
                            class="material-icons">search</span>
                    </button>
                </form>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul class="navbar-nav ml-auto text-white">

                    {% if user.is_authenticated %}

                        <li class="nav-item mx-0 mx-lg-1"><a
                                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger btn btn-outline-light"
                                href="{% url 'del-home' %}">Home</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a
                                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger btn btn-outline-light"
                                href="{% url 'post-create' %}">Sell</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a
                                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger btn btn-outline-light"
                                href="{% url 'profile' %}">Profile</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a
                                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger btn btn-outline-light"
                                href="{% url 'logout' %}">Logout</a></li>
                        {% if user.is_staff %}
                            <li class="nav-item mx-0 mx-lg-1"><a
                                    class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger btn btn-outline-light"
                                    href="{% url 'admin:index' %}">Admin Config</a></li>
                        {% endif %}
                    {% else %}
                        <li class="nav-item mx-0 mx-lg-1"><a
                                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger btn btn-outline-light"
                                href="{% url 'login' %}">Sign in</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a
                                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger btn btn-outline-light"
                                href="{% url 'register' %}">Sign up</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <br>
        {% block content %}{% endblock content %}
    </div>
    <div style="background-color: #05386B;">
        <footer class="text-light">
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                            <h3 class="text-light mb-md-0 mb-5 bold-text">Scrap.</h3>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                            <ul class="list-unstyled">
                                <li><a style="text-decoration: none;" href="{% url 'del-home' %}">Home</a></li>
                                <li><a style="text-decoration: none;" href="{% url 'post-create' %}">Sell</a></li>
                                <li><a style="text-decoration: none;" href="{% url 'profile' %}">Profile</a></li>
                                <li><a style="text-decoration: none;" href="{% url 'del-about' %}">About Us</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-light bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                            <p class="mb-1">14307 Wedgewood CT</p>
                            <p class="mb-1">APT 202</p>
                            <p class="mb-1">Tampa, FL</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright py-4 text-center text-white mb-0">
            <div class="container"><small>© Scrap. All Rights Reserved. 2021</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i
                    class="fa fa-chevron-up"></i></a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        jQuery.noConflict();
        $("#myModal").modal('show');
    });
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js"></script>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<script>
    /*!
Waypoints - 4.0.1
Copyright © 2011-2016 Caleb Troughton
Licensed under the MIT license.
https://github.com/imakewebthings/waypoints/blob/master/licenses.txt
*/
    !function () {
        "use strict";

        function t(o) {
            if (!o) throw new Error("No options passed to Waypoint constructor");
            if (!o.element) throw new Error("No element option passed to Waypoint constructor");
            if (!o.handler) throw new Error("No handler option passed to Waypoint constructor");
            this.key = "waypoint-" + e, this.options = t.Adapter.extend({}, t.defaults, o), this.element = this.options.element, this.adapter = new t.Adapter(this.element), this.callback = o.handler, this.axis = this.options.horizontal ? "horizontal" : "vertical", this.enabled = this.options.enabled, this.triggerPoint = null, this.group = t.Group.findOrCreate({
                name: this.options.group,
                axis: this.axis
            }), this.context = t.Context.findOrCreateByElement(this.options.context), t.offsetAliases[this.options.offset] && (this.options.offset = t.offsetAliases[this.options.offset]), this.group.add(this), this.context.add(this), i[this.key] = this, e += 1
        }

        var e = 0, i = {};
        t.prototype.queueTrigger = function (t) {
            this.group.queueTrigger(this, t)
        }, t.prototype.trigger = function (t) {
            this.enabled && this.callback && this.callback.apply(this, t)
        }, t.prototype.destroy = function () {
            this.context.remove(this), this.group.remove(this), delete i[this.key]
        }, t.prototype.disable = function () {
            return this.enabled = !1, this
        }, t.prototype.enable = function () {
            return this.context.refresh(), this.enabled = !0, this
        }, t.prototype.next = function () {
            return this.group.next(this)
        }, t.prototype.previous = function () {
            return this.group.previous(this)
        }, t.invokeAll = function (t) {
            var e = [];
            for (var o in i) e.push(i[o]);
            for (var n = 0, r = e.length; r > n; n++) e[n][t]()
        }, t.destroyAll = function () {
            t.invokeAll("destroy")
        }, t.disableAll = function () {
            t.invokeAll("disable")
        }, t.enableAll = function () {
            t.Context.refreshAll();
            for (var e in i) i[e].enabled = !0;
            return this
        }, t.refreshAll = function () {
            t.Context.refreshAll()
        }, t.viewportHeight = function () {
            return window.innerHeight || document.documentElement.clientHeight
        }, t.viewportWidth = function () {
            return document.documentElement.clientWidth
        }, t.adapters = [], t.defaults = {
            context: window,
            continuous: !0,
            enabled: !0,
            group: "default",
            horizontal: !1,
            offset: 0
        }, t.offsetAliases = {
            "bottom-in-view": function () {
                return this.context.innerHeight() - this.adapter.outerHeight()
            }, "right-in-view": function () {
                return this.context.innerWidth() - this.adapter.outerWidth()
            }
        }, window.Waypoint = t
    }(), function () {
        "use strict";

        function t(t) {
            window.setTimeout(t, 1e3 / 60)
        }

        function e(t) {
            this.element = t, this.Adapter = n.Adapter, this.adapter = new this.Adapter(t), this.key = "waypoint-context-" + i, this.didScroll = !1, this.didResize = !1, this.oldScroll = {
                x: this.adapter.scrollLeft(),
                y: this.adapter.scrollTop()
            }, this.waypoints = {
                vertical: {},
                horizontal: {}
            }, t.waypointContextKey = this.key, o[t.waypointContextKey] = this, i += 1, n.windowContext || (n.windowContext = !0, n.windowContext = new e(window)), this.createThrottledScrollHandler(), this.createThrottledResizeHandler()
        }

        var i = 0, o = {}, n = window.Waypoint, r = window.onload;
        e.prototype.add = function (t) {
            var e = t.options.horizontal ? "horizontal" : "vertical";
            this.waypoints[e][t.key] = t, this.refresh()
        }, e.prototype.checkEmpty = function () {
            var t = this.Adapter.isEmptyObject(this.waypoints.horizontal),
                e = this.Adapter.isEmptyObject(this.waypoints.vertical), i = this.element == this.element.window;
            t && e && !i && (this.adapter.off(".waypoints"), delete o[this.key])
        }, e.prototype.createThrottledResizeHandler = function () {
            function t() {
                e.handleResize(), e.didResize = !1
            }

            var e = this;
            this.adapter.on("resize.waypoints", function () {
                e.didResize || (e.didResize = !0, n.requestAnimationFrame(t))
            })
        }, e.prototype.createThrottledScrollHandler = function () {
            function t() {
                e.handleScroll(), e.didScroll = !1
            }

            var e = this;
            this.adapter.on("scroll.waypoints", function () {
                (!e.didScroll || n.isTouch) && (e.didScroll = !0, n.requestAnimationFrame(t))
            })
        }, e.prototype.handleResize = function () {
            n.Context.refreshAll()
        }, e.prototype.handleScroll = function () {
            var t = {}, e = {
                horizontal: {
                    newScroll: this.adapter.scrollLeft(),
                    oldScroll: this.oldScroll.x,
                    forward: "right",
                    backward: "left"
                },
                vertical: {
                    newScroll: this.adapter.scrollTop(),
                    oldScroll: this.oldScroll.y,
                    forward: "down",
                    backward: "up"
                }
            };
            for (var i in e) {
                var o = e[i], n = o.newScroll > o.oldScroll, r = n ? o.forward : o.backward;
                for (var s in this.waypoints[i]) {
                    var a = this.waypoints[i][s];
                    if (null !== a.triggerPoint) {
                        var l = o.oldScroll < a.triggerPoint, h = o.newScroll >= a.triggerPoint, p = l && h,
                            u = !l && !h;
                        (p || u) && (a.queueTrigger(r), t[a.group.id] = a.group)
                    }
                }
            }
            for (var c in t) t[c].flushTriggers();
            this.oldScroll = {x: e.horizontal.newScroll, y: e.vertical.newScroll}
        }, e.prototype.innerHeight = function () {
            return this.element == this.element.window ? n.viewportHeight() : this.adapter.innerHeight()
        }, e.prototype.remove = function (t) {
            delete this.waypoints[t.axis][t.key], this.checkEmpty()
        }, e.prototype.innerWidth = function () {
            return this.element == this.element.window ? n.viewportWidth() : this.adapter.innerWidth()
        }, e.prototype.destroy = function () {
            var t = [];
            for (var e in this.waypoints) for (var i in this.waypoints[e]) t.push(this.waypoints[e][i]);
            for (var o = 0, n = t.length; n > o; o++) t[o].destroy()
        }, e.prototype.refresh = function () {
            var t, e = this.element == this.element.window, i = e ? void 0 : this.adapter.offset(), o = {};
            this.handleScroll(), t = {
                horizontal: {
                    contextOffset: e ? 0 : i.left,
                    contextScroll: e ? 0 : this.oldScroll.x,
                    contextDimension: this.innerWidth(),
                    oldScroll: this.oldScroll.x,
                    forward: "right",
                    backward: "left",
                    offsetProp: "left"
                },
                vertical: {
                    contextOffset: e ? 0 : i.top,
                    contextScroll: e ? 0 : this.oldScroll.y,
                    contextDimension: this.innerHeight(),
                    oldScroll: this.oldScroll.y,
                    forward: "down",
                    backward: "up",
                    offsetProp: "top"
                }
            };
            for (var r in t) {
                var s = t[r];
                for (var a in this.waypoints[r]) {
                    var l, h, p, u, c, d = this.waypoints[r][a], f = d.options.offset, w = d.triggerPoint, y = 0,
                        g = null == w;
                    d.element !== d.element.window && (y = d.adapter.offset()[s.offsetProp]), "function" == typeof f ? f = f.apply(d) : "string" == typeof f && (f = parseFloat(f), d.options.offset.indexOf("%") > -1 && (f = Math.ceil(s.contextDimension * f / 100))), l = s.contextScroll - s.contextOffset, d.triggerPoint = Math.floor(y + l - f), h = w < s.oldScroll, p = d.triggerPoint >= s.oldScroll, u = h && p, c = !h && !p, !g && u ? (d.queueTrigger(s.backward), o[d.group.id] = d.group) : !g && c ? (d.queueTrigger(s.forward), o[d.group.id] = d.group) : g && s.oldScroll >= d.triggerPoint && (d.queueTrigger(s.forward), o[d.group.id] = d.group)
                }
            }
            return n.requestAnimationFrame(function () {
                for (var t in o) o[t].flushTriggers()
            }), this
        }, e.findOrCreateByElement = function (t) {
            return e.findByElement(t) || new e(t)
        }, e.refreshAll = function () {
            for (var t in o) o[t].refresh()
        }, e.findByElement = function (t) {
            return o[t.waypointContextKey]
        }, window.onload = function () {
            r && r(), e.refreshAll()
        }, n.requestAnimationFrame = function (e) {
            var i = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || t;
            i.call(window, e)
        }, n.Context = e
    }(), function () {
        "use strict";

        function t(t, e) {
            return t.triggerPoint - e.triggerPoint
        }

        function e(t, e) {
            return e.triggerPoint - t.triggerPoint
        }

        function i(t) {
            this.name = t.name, this.axis = t.axis, this.id = this.name + "-" + this.axis, this.waypoints = [], this.clearTriggerQueues(), o[this.axis][this.name] = this
        }

        var o = {vertical: {}, horizontal: {}}, n = window.Waypoint;
        i.prototype.add = function (t) {
            this.waypoints.push(t)
        }, i.prototype.clearTriggerQueues = function () {
            this.triggerQueues = {up: [], down: [], left: [], right: []}
        }, i.prototype.flushTriggers = function () {
            for (var i in this.triggerQueues) {
                var o = this.triggerQueues[i], n = "up" === i || "left" === i;
                o.sort(n ? e : t);
                for (var r = 0, s = o.length; s > r; r += 1) {
                    var a = o[r];
                    (a.options.continuous || r === o.length - 1) && a.trigger([i])
                }
            }
            this.clearTriggerQueues()
        }, i.prototype.next = function (e) {
            this.waypoints.sort(t);
            var i = n.Adapter.inArray(e, this.waypoints), o = i === this.waypoints.length - 1;
            return o ? null : this.waypoints[i + 1]
        }, i.prototype.previous = function (e) {
            this.waypoints.sort(t);
            var i = n.Adapter.inArray(e, this.waypoints);
            return i ? this.waypoints[i - 1] : null
        }, i.prototype.queueTrigger = function (t, e) {
            this.triggerQueues[e].push(t)
        }, i.prototype.remove = function (t) {
            var e = n.Adapter.inArray(t, this.waypoints);
            e > -1 && this.waypoints.splice(e, 1)
        }, i.prototype.first = function () {
            return this.waypoints[0]
        }, i.prototype.last = function () {
            return this.waypoints[this.waypoints.length - 1]
        }, i.findOrCreate = function (t) {
            return o[t.axis][t.name] || new i(t)
        }, n.Group = i
    }(), function () {
        "use strict";

        function t(t) {
            this.$element = e(t)
        }

        var e = window.jQuery, i = window.Waypoint;
        e.each(["innerHeight", "innerWidth", "off", "offset", "on", "outerHeight", "outerWidth", "scrollLeft", "scrollTop"], function (e, i) {
            t.prototype[i] = function () {
                var t = Array.prototype.slice.call(arguments);
                return this.$element[i].apply(this.$element, t)
            }
        }), e.each(["extend", "inArray", "isEmptyObject"], function (i, o) {
            t[o] = e[o]
        }), i.adapters.push({name: "jquery", Adapter: t}), i.Adapter = t
    }(), function () {
        "use strict";

        function t(t) {
            return function () {
                var i = [], o = arguments[0];
                return t.isFunction(arguments[0]) && (o = t.extend({}, arguments[1]), o.handler = arguments[0]), this.each(function () {
                    var n = t.extend({}, o, {element: this});
                    "string" == typeof n.context && (n.context = t(this).closest(n.context)[0]), i.push(new e(n))
                }), i
            }
        }

        var e = window.Waypoint;
        window.jQuery && (window.jQuery.fn.waypoint = t(window.jQuery)), window.Zepto && (window.Zepto.fn.waypoint = t(window.Zepto))
    }();
    /*!
    Waypoints Infinite Scroll Shortcut - 4.0.1
    Copyright © 2011-2016 Caleb Troughton
    Licensed under the MIT license.
    https://github.com/imakewebthings/waypoints/blob/master/licenses.txt
    */
    !function () {
        "use strict";

        function t(n) {
            this.options = i.extend({}, t.defaults, n), this.container = this.options.element, "auto" !== this.options.container && (this.container = this.options.container), this.$container = i(this.container), this.$more = i(this.options.more), this.$more.length && (this.setupHandler(), this.waypoint = new o(this.options))
        }

        var i = window.jQuery, o = window.Waypoint;
        t.prototype.setupHandler = function () {
            this.options.handler = i.proxy(function () {
                this.options.onBeforePageLoad(), this.destroy(), this.$container.addClass(this.options.loadingClass), i.get(i(this.options.more).attr("href"), i.proxy(function (t) {
                    var n = i(i.parseHTML(t)), e = n.find(this.options.more), s = n.find(this.options.items);
                    s.length || (s = n.filter(this.options.items)), this.$container.append(s), this.$container.removeClass(this.options.loadingClass), e.length || (e = n.filter(this.options.more)), e.length ? (this.$more.replaceWith(e), this.$more = e, this.waypoint = new o(this.options)) : this.$more.remove(), this.options.onAfterPageLoad(s)
                }, this))
            }, this)
        }, t.prototype.destroy = function () {
            this.waypoint && this.waypoint.destroy()
        }, t.defaults = {
            container: "auto",
            items: ".infinite-item",
            more: ".infinite-more-link",
            offset: "bottom-in-view",
            loadingClass: "infinite-loading",
            onBeforePageLoad: i.noop,
            onAfterPageLoad: i.noop
        }, o.Infinite = t
    }();

    var infinite = new Waypoint.Infinite({
        element: $('.infinite-container')[0],
        handler: function (direction) {

        },
        offset: 'bottom-in-view',

        onBeforePageLoad: function () {
            $('.spinner-border').show();
        },
        onAfterPageLoad: function () {
            $('.spinner-border').hide();
        }

    });
</script>
</body>
</html>